In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("../cs3-04/wholesale_customers-with-errors.csv", sep=",", skiprows=13)
print(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              438 non-null    float64
 4   Grocery           440 non-null    int64
 5   Frozen            439 non-null    float64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,1,Other,13265,NaN,4221,NaN,507,1788

In [8]:
df2 = df.dropna().reset_index(drop=True)
display(df2)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,other,7057,9810.0,9568,1762.0,3293,1776
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Other,22615,5410.0,7198,3915.0,1777,5185
4,2,Other,9413,8259.0,5126,666.0,1795,1451
...,...,...,...,...,...,...,...,...
433,1,Other,29703,12051.0,16027,13135.0,182,2204
434,1,Other,39228,1431.0,764,4510.0,93,2346
435,2,Other,14531,15488.0,30243,437.0,14841,1867
436,1,Other,10290,1981.0,2232,1038.0,168,2125
437,1,Other,2787,1698.0,2510,65.0,477,52

In [9]:
df2["Mean"] = (df2["Fresh"]+df2["Milk"])/2
display(df2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,Mean
0,2,other,7057,9810.0,9568,1762.0,3293,1776,8433.5
1,2,Otheer,6353,8808.0,7684,2405.0,3516,7844,7580.5
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844,7580.5
3,2,Other,22615,5410.0,7198,3915.0,1777,5185,14012.5
4,2,Other,9413,8259.0,5126,666.0,1795,1451,8836.0

In [12]:
df3 = df2[df2["Mean"]>=10000].reset_index(drop=True)
display(df3.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,Mean
0,2,Other,22615,5410.0,7198,3915.0,1777,5185,14012.5
1,2,Other,31714,12319.0,11757,287.0,3881,2931,22016.5
2,2,Other,21217,6208.0,14982,3095.0,6707,602,13712.5
3,2,Other,24653,9465.0,12091,294.0,5058,2168,17059.0
4,2,Other,18601,6327.0,10099,2205.0,2767,3181,12464.0