In [1]:
import numpy as np
import pandas as pd

#### Read csv

In [3]:
df = pd.read_csv("../cs3-02/wholesale_customers.csv", sep=",", skiprows=13, header=0)
print(df.shape)
print(df.info())
print(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              440 non-null    int64
 4   Grocery           440 non-null    int64
 5   Frozen            440 non-null    int64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: int64(7), object(1)
memory usage: 27.6+ KB
None
   Channel Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  \
0        2  Other  12669  9656     7561     214              2674
1        2  Other   7057  9810     9568    1762              3293
2        2  Other   6353  8808     7684    2405              3516
3        1  Other  13265  1196     4221    6404               507
4        2  Other  22615  5410     7198    3915              1777

   Delicatessen
0          1338
1          1776
2          7844
3          1788
4          5185

## データの加工

#### 列の演算

In [5]:
ser1 = 2 * df["Fresh"] + df["Frozen"]-2000
print(ser1)

0      23552
1      13876
2      13111
3      30934
4      47145
       ...
435    70541
436    80966
437    27499
438    19618
439     3639
Length: 440, dtype: int64

#### データフレームへの列の追加
df["新しい列名"] = リストやseriesなど

In [6]:
df["new_col"] = ser1
# df["new_col"] = 2 * df["Fresh"] + df["Frozen"] - 2000
display(df.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,23552
1,2,Other,7057,9810,9568,1762,3293,1776,13876
2,2,Other,6353,8808,7684,2405,3516,7844,13111
3,1,Other,13265,1196,4221,6404,507,1788,30934
4,2,Other,22615,5410,7198,3915,1777,5185,47145

#### 列・行の削除

In [7]:
df_drop_c = df.drop(columns = "Detergents_Paper")
display(df_drop_c.head())

   Channel Region  Fresh  Milk  Grocery  Frozen  Delicatessen  new_col
0        2  Other  12669  9656     7561     214          1338    23552
1        2  Other   7057  9810     9568    1762          1776    13876
2        2  Other   6353  8808     7684    2405          7844    13111
3        1  Other  13265  1196     4221    6404          1788    30934
4        2  Other  22615  5410     7198    3915          5185    47145

In [9]:
df_drop_r = df.drop(index = [1, 3])
display(df_drop_r.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,23552
2,2,Other,6353,8808,7684,2405,3516,7844,13111
4,2,Other,22615,5410,7198,3915,1777,5185,47145
5,2,Other,9413,8259,5126,666,1795,1451,17492
6,2,Other,12126,3199,6975,480,3140,545,22732

#### 列・行のスライスによる削除

In [10]:
df_drop_c2 = df.drop(df.loc[:, "Fresh":"Frozen"], axis=1)
display(df_drop_c2.head())

   Channel Region  Detergents_Paper  Delicatessen  new_col
0        2  Other              2674          1338    23552
1        2  Other              3293          1776    13876
2        2  Other              3516          7844    13111
3        1  Other               507          1788    30934
4        2  Other              1777          5185    47145

In [11]:
df_drop_r2 = df.drop(df.index[1:3])
display(df_drop_r2.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen,new_col
0,2,Other,12669,9656,7561,214,2674,1338,23552
3,1,Other,13265,1196,4221,6404,507,1788,30934
4,2,Other,22615,5410,7198,3915,1777,5185,47145
5,2,Other,9413,8259,5126,666,1795,1451,17492
6,2,Other,12126,3199,6975,480,3140,545,22732

In [12]:
df.drop(columns="new_col", inplace=True)
display(df.head())

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,9656,7561,214,2674,1338
1,2,Other,7057,9810,9568,1762,3293,1776
2,2,Other,6353,8808,7684,2405,3516,7844
3,1,Other,13265,1196,4221,6404,507,1788
4,2,Other,22615,5410,7198,3915,1777,5185

#### 条件にマッチしたデータの取り出し
変数＝df[条件]