In [1]:
import pandas as pd
import numpy as np

In [3]:

df = pd.read_csv("wholesale_customers-with-errors.csv", sep=',', skiprows=13, header=0)
print(df.shape)
print(df.info())
display(df.head())

(440, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Channel           440 non-null    int64
 1   Region            440 non-null    object
 2   Fresh             440 non-null    int64
 3   Milk              438 non-null    float64
 4   Grocery           440 non-null    int64
 5   Frozen            439 non-null    float64
 6   Detergents_Paper  440 non-null    int64
 7   Delicatessen      440 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 27.6+ KB
None

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
0,2,Other,12669,NaN,7561,214.0,2674,1338
1,2,other,7057,9810.0,9568,1762.0,3293,1776
2,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
3,2,Otheer,6353,8808.0,7684,2405.0,3516,7844
4,1,Other,13265,NaN,4221,NaN,507,1788

In [5]:
df_ret2 = df[df["Region"]=="Lisbon"]
display(df_ret2)

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicatessen
196,1,Lisbon,30624,7209.0,4897,18711.0,763,2876
198,1,Lisbon,11686,2154.0,6824,3527.0,592,697
200,2,Lisbon,3067,13240.0,23127,3941.0,9959,731
201,2,Lisbon,4484,14399.0,24708,3549.0,14235,1681
202,1,Lisbon,25203,11487.0,9490,5065.0,284,6854
...,...,...,...,...,...,...,...,...
268,2,Lisbon,11908,8053.0,19847,1069.0,6374,698
269,1,Lisbon,15218,258.0,1138,2516.0,333,204
270,1,Lisbon,4720,1032.0,975,5500.0,197,56
271,1,Lisbon,2083,5007.0,1563,1120.0,147,1550
272,1,Lisbon,514,8323.0,6869,529.0,93,1040

In [10]:
print(df_ret2.loc[196, "Grocery"])

4897